<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="40dp"
            android:padding="5dp"
            android:id="@+id/loc"
            android:src="@drawable/location"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="40dp"
            android:padding="5dp"
            android:id="@+id/sign_out_button"
            android:src="@drawable/log"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>



    </RelativeLayout>

        <com.atik.mystlyo.RoundedImageView
            android:layout_width="150dp"
            android:id="@+id/imageView"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gname"
            android:background="@drawable/customgradient"
            android:paddingLeft="5dp"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="12dp" />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Malvika Khajuria"
        android:gravity="center"
        android:id="@+id/nameSurnameText"
        android:textStyle="bold"
            android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/cup"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10456"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="12dp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34789.89"
                android:paddingLeft="5dp"
                android:gravity="center|start"
                android:layout_gravity="center|start"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/star"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3/5"
                android:paddingLeft="5dp"
                android:gravity="center|start"
                android:layout_gravity="center|start"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="12dp" />




        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/customround"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:padding="7dp"
            android:src="@drawable/wallet"
            android:layout_gravity="center"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Wallet"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center|start"
            android:textColor="#fff"
            android:textSize="14dp" />


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:text="50"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Sales"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#777"
                android:textSize="12dp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:text="10.4k"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Followers"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#777"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:text="200"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Following"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#777"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>



    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />





    </LinearLayout>

    </ScrollView>


</LinearLayout>